 0 = 0 Water
 1 = 3 Evergreen Needleleaf Forest
 2 = 5 Evergreen Broadleaf Forest
 3 = 7 Deciduous Needleleaf Forest  
 4 = 9 Deciduous Broadleaf Forest  
 5 = 6 Mixed Forests               
 6 = 50 Closed Shrublands          
 7 = 70 Open Shrublands        
 8 = 30 Woody Savannas          
 9 = 60 Savannas               
10 = 70 Grasslands                  
11 = 0 Permanent Wetlands           
12 = 200 Croplands                   
13 = 120 Urban and Built-Up          
14 = 120 Cropland/Natural Vegetation Mosaic
15 = 0 Snow and Ice               
16 = 250 Barren or Sparsely Vegetated 
17 = 0 IGBP Water Bodies
254 = NULL Unclassified 
255 = NULL Fill Value
