0 = 0 Ocean
1 = 1 Shifting-Sand
2 = 2 Rock
3 = 3 Ice
5 = 4 Gelisols-Histels
6 = 4 Gelisols-Turbels
7 = 4 Gelisols-Orthels
10 = 5 Histosols-Folists
11 = 5 Histosols-Fibrists
12 = 5 Histosols-Hemists
13 = 5 Histosols-Saprists
15 = 6 Spodosols-Aquods
16 = 6 Spodosols-Cryods
17 = 6 Spodosols-Humods
18 = 6 Spodosols-Orthods
20 = 7 Andisols-Aquands
21 = 7 Andisols-Cryands
22 = 7 Andisols-Torrands
23 = 7 Andisols-Xerrands
24 = 7 Andisols-Vitrands
25 = 7 Andisols-Ustands
26 = 7 Andisols-Udands
30 = 8 Oxisols-Aquox
31 = 8 Oxisols-Torrox
32 = 8 Oxisols-Ustox
33 = 8 Oxisols-Perox
34 = 8 Oxisols-Udox
40 = 9 Vertisols-Aquerts
41 = 9 Vertisols-Cryerts
42 = 9 Vertisols-Xererts
43 = 9 Vertisols-Torrerts
44 = 9 Vertisols-Usterts
45 = 9 Vertisols-Uderts
50 = 10 Aridisols-Cryids
51 = 10 Aridisols-Salids
52 = 10 Aridisols-Durids
53 = 10 Aridisols-Gypsids
54 = 10 Aridisols-Argids
55 = 10 Aridisols-Calcids
56 = 10 Aridisols-Cambids
60 = 11 Ultisols-Aquults
61 = 11 Ultisols-Humults
62 = 11 Ultisols-Udults
63 = 11 Ultisols-Ustults
64 = 11 Ultisols-Xerults
70 = 12 Mollisols-Albolls
71 = 12 Mollisols-Aquolls
72 = 12 Mollisols-Rendolls
73 = 12 Mollisols-Xerolls
74 = 12 Mollisols-Cryolls
75 = 12 Mollisols-Ustolls
76 = 12 Mollisols-Udolls
80 = 13 Alfisols-Aqualfs
81 = 13 Alfisols-Cryalfs
82 = 13 Alfisols-Ustalfs
83 = 13 Alfisols-Xeralfs
84 = 13 Alfisols-Udalfs
85 = 13 Alfisols-Udepts
90 = 14 Inceptisols-Aquepts
91 = 14 Inceptisols-Anthrepts
92 = 14 Inceptisols-Cryepts
93 = 14 Inceptisols-Ustepts
94 = 14 Inceptisols-Xerepts
95 = 15 Entisols-Aquents
96 = 15 Entisols-Arents
97 = 15 Entisols-Psamments
98 = 15 Entisols-Fluvents
99 = 15 Entisols-Orthents
*  = NULL 
